services:
  hl2dm:
    user: 0:0
    image: ghcr.io/anon-123456789/hl2dm-docker:latest
    environment:
      - PORT=27015
      - MAX_PLAYERS=6
      - MAP=dm_overwatch
      - PASSWORD=replace_this
      - LOGIN_TOKEN=replace_this
      - ARGS=""
    ports:
      - 27015:27015
      - 27015:27015/udp
    volumes:
      - ./server:/server
    stdin_open: true
    tty: true